-------------------------------------------------------------------------------
Test set: at.ibm.elevator.entities.ElevatorManagerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.045 s <<< FAILURE! - in at.ibm.elevator.entities.ElevatorManagerTest
addRequestTest  Time elapsed: 5.028 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: true
 but was: false
	at at.ibm.elevator.entities.ElevatorManagerTest.addRequestTest(ElevatorManagerTest.java:54)

